<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WDD 230 Course Portal</title>
  <meta name="author" content="Vincent Jularbal">
  <meta name="description" content="Course Portal for WDD 230 : Web Frontend Development at BYUI">

  <!--Normalize CSS-->
  <link rel="stylesheet" href="css/normalize.css">  
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/medium.css">
  


</head>

<body>
  <header>
    <img class="image" src="images/pix2.jpg" alt="photos" id="profile-photo">
    <h1>Vincent Jularbal</h1> 
  </header>
  <main class="main-content">
    <h2>WDD 230: Assignment Portal</h2>
    <hr />
    <ul>
      <li>Week 02: <a href="lesson2/design-principles.html">Design Principles</a> </li>
      <li>Week 03: <a href="#">Assignment Link</a> </li>
      <li>Week 04: <a href="#">Assignment Link</a> </li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2021 | Vincent Jularbal | WDD130-23 |
      <a href="#">BYUI Online Learning</a>
    </p>
  </footer>

</body>

</html>