<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lazy Load | Week 7</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/lazyload.css">

</head>
<body>
  <h1>Lazy Load</h1>
  <picture class="picture">
    <img src="images/placeholder.jpg" data-src="images/unsplash_1.jpg" alt="picture1">
  </picture>
  <picture class="picture">
    <img src="images/placeholder.jpg" data-src="images/unsplash_2.jpg" alt="picture2">
  </picture>
  <picture class="picture">
    <img src="images/placeholder.jpg" data-src="images/unsplash_3.jpg" alt="picture3">
  </picture>
  <picture class="picture">
    <img src="images/placeholder.jpg" data-src="images/unsplash_4.jpg" alt="picture4">
  </picture>
  <picture class="picture">
    <img src="images/placeholder.jpg" data-src="images/unsplash_5.jpg" alt="picture5">
  </picture>
  
  <script src="js/lazyload.js" defer></script>
</body>
</html>